<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #middle,
      #left,
      #right {
        float: left;
      }
      #content {
        overflow: hidden;
        padding: 0 200px;
      }
      #left,
      #right {
        width: 200px;
        height: 200px;
        background: pink;
      }
      #middle {
        width: 100%;
        height: 200px;
        background: yellowgreen;
      }
      #left {
        margin-left: -100%;
        position: relative;
        left: -200px;
      }
      #right {
        margin-left: -200px;
        position: relative;
        left: 200px;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div id="middle">middle</div>
      <div id="left">left</div>
      <div id="right">right</div>
    </div>
  </body>
</html>
