.silderCard{
    width: 100%;
    .show-silder{
        width: 100%;
        display: inline-flex;
        align-items: center;
        .slider-step{
            flex: 1;
            margin-right: 5px;
        }
    }
}